<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="stylesheet" href="./styles/education.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <ul class="navigation-menu">
            <li class="nav-link">
                <a href="index.html">HOME</a>
            </li>
            <li class="nav-link">
                <a href="#">ABOUT</a>
                <ul class="dropdown-bar">
                    <li class="dropdown-link">
                        <a href="education.html">EDUCATION</a>
                    </li>
                    <li class="dropdown-link">
                        <a href="achievement.html">ACHIEVEMENTS</a>
                    </li>
                    <li class="dropdown-link">
                        <a href="experience.html">EXPERIENCE</a>
                    </li>
                </ul>
            </li>
            <li class="nav-link">
                <a href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-link">
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <div class="card">
        <h1><i class="fas fa-graduation-cap"></i>&nbsp MY EDUCATION BACKGROUND</h1> <hr>
    </div>
    <div class="education-content">
        <ul class="education-content-card">
            <li>
              Bachelor of Information Technology with emphasis in Networking |<br> University of Lay Adventists of Kigali (UNILAK)  
              Kigali,Rwanda | 2024.      
            </li>
            <li>
               Studied Bachelor of Information Technology (BIT) & System Administration |<br>
               Starz University  Monrovia, Republic of Liberia | attended from 2018-2020.
            </li>
            <li>
              High School Diploma and National Examination Certificate | St. Francis Catholic 
              High School <br> Maryland County, Republic of Liberia | graduated 2014.
            </li>
            <button type="button" id="more"><a href="portfolio.html">Read More &gt;&gt;</a></button>
        </ul>
    </div>
    <!--Footer Section-->
    <footer class="footer-wrapper">
        <div class="social-media-link">
            <h4>FOLLOW ME ON SOCIAL MEDIA</h4>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/fB.png" alt="" /></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png" alt="" /></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="" /></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png"  alt=""></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="./images/whatsapp.png" alt=""></a>
            <a href="https://web.telegram.org/z/" target="_blank"><img src="./images/telegram.png" alt=""></a>
        </div>
        <div class="vl"></div>
        <div class="contact-link">
            <h4>CONTACT ME</h4>
            <ul>
                <li><i class="fas fa-phone"></i> (+250) 787405492</li>
                <li><i class="fab fa-whatsapp"></i>(+250) 787405492 / 78684726</li>
                <li><i class="fas fa-envelope"></i> jonahmensonit@gmail.com</li>
            </ul>
        </div>

    </footer>
    <div class="copyright-wrapper">
        &copy All Rights Reserved! Jonah K. Menson 2023.
    </div>
    <script src="script.js"></script>
</body>
</html>